# Proyek-Pengembangan-Aplikasi-Mobile

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  cl.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  new.sh
composeApp/src/androidMain/kotlin/com/studymate/: MainActivity.kt  NoteAIApplication.kt  StudyMateApp.kt
composeApp/src/androidMain/kotlin/com/studymate/core/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/studymate/core/network/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/studymate/core/util/: ApiKeyProvider.android.kt  DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/studymate/data/local/datastore/: DataStoreFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/studymate/: App.kt
composeApp/src/commonMain/kotlin/com/studymate/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/studymate/core/network/: ApiConfig.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/studymate/core/util/: ApiKeyProvider.kt  DatabaseDriverFactory.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/studymate/data/local/datastore/: DataStoreFactory.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/com/studymate/data/local/entity/: NoteMapper.kt
composeApp/src/commonMain/kotlin/com/studymate/data/remote/api/: GeminiService.kt
composeApp/src/commonMain/kotlin/com/studymate/data/remote/dto/: GeminiDto.kt  GeminiRequestDto.kt  GeminiResponseDto.kt
composeApp/src/commonMain/kotlin/com/studymate/data/repository/: AIRepositoryImpl.kt  NoteRepositoryImpl.kt  UserProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/studymate/domain/model/: AIResult.kt  Note.kt  Quiz.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/studymate/domain/repository/: AIRepository.kt  NoteRepository.kt  UserProfileRepository.kt
composeApp/src/commonMain/kotlin/com/studymate/domain/usecase/: GetUserProfileUseCase.kt  NoteUseCases.kt  RefineNoteUseCase.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/components/: ErrorMessage.kt  LoadingIndicator.kt  NoteComponents.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/navigation/: AppNavHost.kt  Routes.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/add/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/ai/: AIAssistantScreen.kt  AIAssistantViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/calendar/: CalendarScreen.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/detail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/home/components/: EmptyState.kt  NoteCard.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/notes/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/screens/quiz/: QuizScreen.kt  QuizViewModel.kt
composeApp/src/commonMain/kotlin/com/studymate/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/studymate/data/local/: Note.sq  UserProfile.sq
composeApp/src/commonTest/kotlin/com/studymate/data/repository/: NoteRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/studymate/presentation/: HomeViewModelTest.kt
composeApp/src/iosMain/kotlin/com/studymate/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/studymate/core/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/studymate/core/network/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/com/studymate/core/util/: ApiKeyProvider.ios.kt  DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/studymate/data/local/datastore/: DataStoreFactory.ios.kt
docs/: ATURAN_MODIFIKASI.md  CARA_MENJALANKAN.md  GIT_WORKFLOW.md  PANDUAN_PROJECT.md  STRUKTUR_KODE.md  TROUBLESHOOTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
